MainWindow.xaml

<Window x:Name="frmMain" x:Class="Barbu_Nicoleta_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barbu_Nicoleta_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" ResizeMode="NoResize">
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="282,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.289,-2.156" Width="358" Grid.Column="1" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised1" Header="Raised" Margin="127,95,440,12" Grid.Column="1" FontWeight="Bold">
            <Canvas x:Name="gbRaised">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="25" Canvas.Top="19"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="25" Canvas.Top="75"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="108" Canvas.Top="23" Text="0" TextWrapping="Wrap" Width="70" Height="28" IsReadOnly="True"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="108" Canvas.Top="74" Text="0" TextWrapping="Wrap" Width="70" Height="28" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled1" Header="Filled" Margin="411,84,107,4" Grid.Column="1" FontWeight="Bold">
            <Canvas x:Name="gbFilled">
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="23" Canvas.Top="56"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="24" Canvas.Top="89" RenderTransformOrigin="0.622,1.376"/>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="23" Canvas.Top="17"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="118" Canvas.Top="17" Text="0" TextWrapping="Wrap" Width="70" Height="28" IsReadOnlyCaretVisible="True" RenderTransformOrigin="0.59,-0.227"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="118" Canvas.Top="56" Text="0" TextWrapping="Wrap" Width="70" Height="28" IsReadOnly="True"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="118" Canvas.Top="93" Text="0" TextWrapping="Wrap" Width="70" Height="28" IsReadOnly="True" RenderTransformOrigin="0.467,0.758"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale1" Header="Current Sale" Grid.Column="1" Margin="42,10,42,4" Grid.Row="1" FontWeight="Bold">
            <Canvas x:Name="gbSale">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="28" Canvas.Top="9" RenderTransformOrigin="-0.006,0.347"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="159" Canvas.Top="9"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="433" Canvas.Top="9" RenderTransformOrigin="0.643,-0.525"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="350" Canvas.Top="119"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="92" Canvas.Top="9" Text="0" TextWrapping="Wrap" Width="50" Height="26" RenderTransformOrigin="0.882,0.215"/>
                <TextBox x:Name="txtPrice" Canvas.Left="483" Canvas.Top="10" Text="" TextWrapping="Wrap" Width="100" Height="26" IsReadOnly="True"/>
                <TextBox x:Name="txtTotal" Canvas.Left="433" Canvas.Top="116" Text="" TextWrapping="Wrap" Width="150" Height="26" IsReadOnly="True"/>
                <ComboBox x:Name="cmbType" Canvas.Left="206" Width="200" Height="26" Canvas.Top="9"/>
                <ListBox x:Name="lstSale" Height="69" Width="555" Canvas.Left="28" Canvas.Top="42"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="599" Canvas.Top="42" Width="80" Height="22" FontWeight="Normal" RenderTransformOrigin="0.455,-0.213"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="599" Canvas.Top="72" Width="80" Height="22" FontWeight="Normal" RenderTransformOrigin="0.501,-0.266"/>
                <Button x:Name="btnCheckOut" Content="Checkout" Canvas.Left="599" Canvas.Top="117" Width="80" Height="26" FontWeight="Bold"/>
            </Canvas>
        </GroupBox>

        <Menu x:Name="mnuMain" Grid.Column="1" Margin="6,10,685,215">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled">
                        <MenuItem x:Name="lemonMenuItem" Header="Lemon"/>
                        <MenuItem x:Name="chocolateMenuItem" Header="Chocolate"/>
                        <MenuItem x:Name="vanillaMenuItem" Header="Vanilla"/>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>

    